# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bpo_prueba
DB_USER=bpo_user
DB_PASSWORD=bpo_pass
DB_DIALECT=mysql

# Logging
LOG_LEVEL=info